.clients__box {
  display: flex;
  padding-left: 0px;
  padding-bottom: 94px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.clients__title {
  color: var(--main-text-color);
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;

  text-align: center;
  padding-top: 60px;
  padding-bottom: 30px;
  margin: 0px auto;

  @media screen and (min-width: $desktop) {
    font-size: 36px;
    line-height: 1.16;
    padding-top: 94px;
    padding-bottom: 50px;
  }
}

// .clients__item {
//   flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
//   background-color: aqua;
// }

// .clients__item + .clients__item {
//   margin-left: 30px;
// }

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  // flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  // flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  height: 92px;
  border-radius: 4px;
  border: 1px solid var(--main-icon-color);

  &:hover,
  &:focus {
    border: 1px solid var(--active-text-color);
  }
}

.clients__icon {
  width: 126px;
  height: 66px;
  // width: 106px;
  // height: 60px;
  fill: var(--main-icon-color);

  .clients__link:hover &,
  .clients__link:focus & {
    fill: var(--active-text-color);
  }
}

.clients__box {
  // width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 1em;
  padding-bottom: 60px;

  @media screen and (min-width: $tablet) {
    max-width: $tablet;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  @media screen and (min-width: $desktop) {
    max-width: $desktop;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 30px;
    padding-bottom: 94px;
  }
}
