

.header {
  border-bottom: 1px solid #ececec;
}

.header__box {
  position: relative;
  display: inline-flex;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  padding: 15px 0px;
  width: 100%;
  height: 60px;

  @media screen and (min-width: $tablet) {
    display: inline-flex;
    padding: 0;
    width: 100%;
    height: 80px;
  }

  @media screen and (min-width: $desktop) {
    display: inline-flex;
    padding: 0;
    width: 100%;
    height: 80px;
  }
}

.header__nav {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;

  @media screen and (max-width: $mobile-max) {
    display: none;
  }
}

.header__nav-item:nth-child(2) {
  margin-right: 50px;
  margin-left: 50px;
}

.header__nav-link {
  color: var(--main-text-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  // padding-top: 32px;
  padding-bottom: 32px;

  &:hover,
  &:focus {
    color: var(--active-text-color);
  }
}

.header__nav-link::after {
  position: relative;
  top: 28px;
  content: "";
  display: flex;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--white-color);
}

.header__nav-current::after {
  position: relative;
  top: 28px;
  content: "";
  display: flex;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--active-text-color);
}
.header__nav-link:hover:after,
.header__nav-link:focus:after {
  position: relative;
  top: 28px;
  content: "";
  display: flex;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--active-text-color);
}

.header__nav-current {
  color: var(--active-text-color);
}

.current-color::after .header__nav-link {
  color: aqua;
}

.header__contacts {
  display: flex;
  padding-left: 0px;

  @media screen and (max-width: $mobile-max) {
    display: none;
  }

  @media screen and (min-width: $tablet) {
    display: grid;
    margin-left: 84px;
  }

  @media screen and (min-width: $desktop) {
    display: flex;
    margin-left: 320px;
  }
}

.header__mail {
  display: inline-flex;
  align-items: center;
  color: var(--second-text-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;

  &:hover,
  &:focus {
    color: var(--active-text-color);
  }

  @media screen and (min-width: $desktop) {
    margin-right: 30px;
    font-size: 14px;
    line-height: 1.14;
  }
}

.header__mail-icon {
  width: 16px;
  height: 16px;
  fill: var(--second-text-color);
  margin-right: 10px;

  .header__mail:hover &,
  .header__mail:focus & {
    fill: var(--active-text-color);
  }
}

.header__tel {
  display: inline-flex;
  align-items: center;
  color: var(--second-text-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;

  &:hover,
  &:focus {
    color: var(--active-text-color);
  }
}

.header__tel-icon {
  width: 16px;
  height: 16px;
  fill: var(--second-text-color);
  margin-right: 7px;

  .header__tel:hover &,
  .header__tel:focus & {
    fill: var(--active-text-color);
  }
}
