.mobile__burger-switch {
  position: absolute;
  padding: 0;
  top: 8px;
  right: 0px;
  background-color: transparent;
  width: 40px;
  height: 40px;
  box-shadow: none;

  z-index: 2;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus,
  &:hover,
  &:active {
    fill: var(--active-text-color);
    background-color: transparent;
    border: none;
    box-shadow: none;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobile__burger-switch .burger-close {
  display: none;
}

.mobile__burger-switch.is-open .burger-close {
  display: block;
  background: rgb(224, 168, 64);
}

.mobile__burger-switch.is-open .burger-menu {
  display: none;
}

.mobile__container {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 796px;

  text-align: left;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;

  background-color: var(--white-color);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
    0px 1px 3px rgba(0, 0, 0, 0.16);
}

.mobile__container.is-open {
  display: block;
}

.mobile__nav {
  list-style: none;
  padding-left: 0;
  margin-bottom: 306px;
  margin-top: 40px;
  padding-left: 40px;
}

.mobile__nav-item:nth-child(2) {
  margin-bottom: 32px;
  margin-top: 32px;
}

.mobile__nav-link {
  display: inline;

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  letter-spacing: 0.02em;

  text-decoration: none;
  color: var(--black-color);
}

.mobile__nav-link:hover {
  color: var(--active-text-color);
}

.mobile__nav-current {
  color: var(--active-text-color);
}

.mobile__contacts {
  font-size: 34px;
  line-height: 1.18;
  color: black;
  margin-bottom: 64px;
}

.mobile__contacts-item:nth-child(1) {
  margin-bottom: 32px;
}

.mobile__contacts-link {
  display: block;
  text-decoration: none;
}

.mobile__socials {
  display: flex;
  --grid-item: 4;
  flex-basis: calc((100% - 20px * var(--grid-item)) / var(--grid-item));

  font-size: 18px;
  line-height: 1.22;

  margin-bottom: 48px;
  margin-top: 0px;
  padding-left: 40px;
}

.mobile__socials-item:nth-child(1n + 2) {
  margin-left: 10px;
}

.mobile__socials-item:nth-child(-n + 3) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile__socials-link {
  color: var(--active-text-color);
}
